ceil(-1 + sqrt(1 + (8 * 20)) / 2) => 6

(5 * 6) / 2 => 15
(6 * 7) / 2 => 21

d(v, n) = (v * (1 - n)) + ((n * (n - 1)) / 2)

d(v, n) = (n + 1) * ((2 * v) - n) / 2

d(10, 10) => 55

a(x) = 2x

t_x(v, d) = ceil((-(2v - 1) + sqrt((2v - 1)^2 + 4(2v - 2d))) / -2) + 1
t_x(v, d) = ceil(((2v - 1) - sqrt((2v - 1)^2 + 8(v - d))) / 2) + 1

t_x(6, 6) => 1
t_x(6, 10) => 2
t_x(6, 20) => 5

t_y(v, d) = ceil(((2v - 1) + sqrt((2v - 1)^2 + 8(v - d))) / 2) + 1

t_y(-1, -1) => 1
t_y(-1, -2) => 2
t_y(-1, -3) => 2
t_y(-1, -4) => 3
t_y(-1, -5) => 3